<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/base_dp"
    android:paddingRight="@dimen/base_dp"
    android:paddingTop="24dp" >

    <EditText
        android:id="@+id/txtSignInEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="@string/title_email"
        android:inputType="text"
        android:text="chien@gmail.com" />

    <EditText
        android:id="@+id/txtSignInPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSignInEmail"
        android:layout_marginBottom="20dp"
        android:hint="@string/title_password"
        android:inputType="textPassword"
        android:text="enclaveit@123" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSignInPassword"
        android:padding="8dp"
        android:background="@drawable/greenbutton"
        android:text="@string/title_signin"
        android:textColor="#fff" />

</RelativeLayout>