<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_child_padding"
    android:layout_marginLeft="@dimen/default_larg_padding"
    android:layout_marginRight="@dimen/default_larg_padding"
    android:layout_marginTop="@dimen/default_child_padding"
    android:background="@drawable/tour_background"
    android:padding="@dimen/default_child_padding" >

    <RelativeLayout
        android:id="@+id/tour_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tour_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DANANG AND DREAMS"
            android:textColor="@color/first_dark_color"
            android:textStyle="bold" />

        <View
            android:id="@+id/tour_title_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tour_title_text"
            android:background="@color/second_dark_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tour_infomation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_title"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tour_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" >

            <TextView
                android:id="@+id/tour_milestones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danang - Hue - Hanoi"
                android:textColor="@color/first_dark_color" />

            <TextView
                android:id="@+id/tour_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tour_milestones"
                android:text="March 12, 2014"
                android:textColor="@color/first_dark_color" />

            <RelativeLayout
                android:id="@+id/tour_duringdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tour_startdate" >

                <TextView
                    android:id="@+id/tour_duringdate_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="7"
                    android:textColor="@color/first_dark_color" />

                <ImageView
                    android:id="@+id/tour_duringdate_dayimage"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_mini_padding"
                    android:layout_toRightOf="@id/tour_duringdate_day"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tour_duringdate_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_child_padding"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tour_duringdate_dayimage"
                    android:text="6"
                    android:textColor="@color/first_dark_color" />

                <ImageView
                    android:id="@+id/tour_duringdate_nightimage"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_mini_padding"
                    android:layout_toRightOf="@id/tour_duringdate_night"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tour_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tour_duringdate" >

                <TextView
                    android:id="@+id/tour_member_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="16"
                    android:textColor="@color/first_dark_color" />

                <TextView
                    android:id="@+id/tour_member_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tour_member_current"
                    android:text="/"
                    android:textColor="@color/first_dark_color" />

                <TextView
                    android:id="@+id/tour_member_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tour_member_divider"
                    android:text="30"
                    android:textColor="@color/first_dark_color" />

                <TextView
                    android:id="@+id/tour_member_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_child_padding"
                    android:layout_toRightOf="@id/tour_member_total"
                    android:text="members"
                    android:textColor="@color/first_dark_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tour_thumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" >

            <ImageView
                android:id="@+id/tour_image"
                android:layout_width="@dimen/default_tour_thumb_width"
                android:layout_height="@dimen/default_tour_thumb_height"
                android:layout_alignParentRight="true"
                android:src="@drawable/tour_thumb" />

            <TextView
                android:id="@+id/tour_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tour_image"
                android:text="$1,138.00"
                android:textColor="@color/first_color_green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>