<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtTourId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tour ID" />
        
        <EditText
            android:id="@+id/edtManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tour manager ID" />
        

        <EditText
            android:id="@+id/edtTourAdultPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adult price" />

        <EditText
            android:id="@+id/edtTourChildPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Child price" />
        
        <EditText
            android:id="@+id/edtCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Currency" />
        

        <EditText
            android:id="@+id/edtDepatureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Depature date (yyyy-mm-dd)" />

        <EditText
            android:id="@+id/edtReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Return date (yyyy-mm-dd)" />

        <EditText
            android:id="@+id/edtMaxMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum members" />

        <Button
            android:id="@+id/btnUpdateTour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_sign_in"
            android:text="Update Tour"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>