<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tvfirstName"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="First name" />
    <EditText 
        android:id="@+id/edtfirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvfirstName"
        android:layout_alignBaseline="@+id/tvfirstName"/>
    <TextView
        android:id="@+id/tvlastName"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Last name"
        android:layout_below="@+id/tvfirstName" />
    <EditText 
        android:id="@+id/edtlastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvlastName"
        android:layout_below="@+id/edtfirstName"
        android:layout_alignBaseline="@+id/tvlastName"/>
    <TextView
        android:id="@+id/tvemail"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="E-mail"
        android:layout_below="@+id/tvlastName"/>
    <EditText 
        android:id="@+id/edtemail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvemail"
        android:layout_below="@+id/edtlastName"
        android:layout_alignBaseline="@+id/tvemail"/>
    <TextView
        android:id="@+id/tvbirthDay"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Birthday"
        android:layout_below="@+id/tvemail"/>
    <EditText 
        android:id="@+id/edtbirthDay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvbirthDay"
        android:layout_below="@+id/edtemail"
        android:layout_alignBaseline="@+id/tvbirthDay"/>
    <TextView
        android:id="@+id/tvphone"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Phone"
        android:layout_below="@+id/tvbirthDay"/>
    <EditText 
        android:id="@+id/edtphone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvphone"
        android:layout_below="@+id/edtbirthDay"
        android:layout_alignBaseline="@+id/tvphone"/>
    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Address"
        android:layout_below="@+id/tvphone"/>
    <EditText 
        android:id="@+id/edtaddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvaddress"
        android:layout_below="@+id/edtphone"
        android:layout_alignBaseline="@+id/tvaddress"/>
    <Button 
        android:id="@+id/btnupdate"
        android:background="@drawable/button_sign_in"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
      	android:layout_centerInParent="true"
        android:layout_below="@+id/tvaddress"
        android:layout_marginTop="30dp"
        android:text="Update"/>

</RelativeLayout>
