<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:trm="http://schemas.android.com/apk/res/com.trm.trmclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_color_green" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="109dp" >

        <ImageView
            android:id="@+id/imgWelcomeLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_welcome_logo" />

        <Button
            android:id="@+id/btnWelcomeSignIn"
            style="@style/welcomeText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/imgWelcomeLogo"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/darkgreenbutton"
            android:text="@string/title_signin" />

        <Button
            android:id="@+id/btnWelcomeSignUp"
            style="@style/welcomeText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/btnWelcomeSignIn"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/darkgreenbutton"
            android:text="@string/title_signup_btn" />
    </RelativeLayout>

</LinearLayout>